/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

// triggering build

#define QWERTY 0
#define LOWER 1
#define RAISE 2

//# 4x6 with encoders

/ {
    behaviors {
        rgb_encoder_bright: rgb_encoder_bright {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

        hm_left: hm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41>;
            hold-trigger-on-release;
        };

        hm_right: hm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37>;
            hold-trigger-on-release;
        };

        //        rgb_encoder_hue: rgb_encoder_hue {
        //            compatible = "zmk,behavior-sensor-rotate";
        //            #sensor-binding-cells = <0>;
        //            bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;
        //        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB        &kp Q             &kp W                &kp E                &kp R                  &kp T              &kp Y      &kp U                    &kp I                  &kp O                  &kp P                      &kp BACKSLASH
&kp CAPS       &hm_left LCTRL A  &hm_left LEFT_GUI S  &hm_left LEFT_ALT D  &hm_left LEFT_SHIFT F  &kp G              &kp H      &hm_right RIGHT_SHIFT J  &hm_right RIGHT_ALT K  &hm_right RIGHT_GUI L  &hm_right RCTRL SEMICOLON  &kp SQT
&mo 4          &kp Z             &kp X                &kp C                &kp V                  &kp B              &kp N      &kp M                    &kp COMMA              &kp DOT                &kp FSLH                   &kp EQUAL
                                 &kp LEFT_BRACKET     &kp RIGHT_BRACKET    &mo 1                  &kp SPACE                                                                     &kp MINUS              &kp KP_MINUS
&kp BACKSPACE  &mkp LCLK         &mkp RCLK            &kp TAB                                     &kp K_MUTE  &mo 2  &kp ENTER  &kp DELETE               &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&ext_power EP_ON   &kp F12  &kp F11         &kp F10  &kp F9  &rgb_ug RGB_EFF          &trans  &kp N7        &kp N8        &kp N9        &trans  &trans
&ext_power EP_OFF  &kp F8   &kp F7          &kp F6   &kp F5  &rgb_ug RGB_ON           &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&bootloader        &kp F4   &kp F3          &kp F2   &kp F1  &rgb_ug RGB_OFF          &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &bootloader
                            &kp LEFT_SHIFT  &trans   &trans  &trans                                                       &trans        &trans
&trans             &trans   &trans          &trans           &rgb_ug RGB_TOG  &trans  &trans  &trans        &trans
            >;

            sensor-bindings = <&rgb_encoder_bright>;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp LBKT                      &kp RBKT               &kp HOME  &kp PAGE_UP    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                        &kp LEFT               &kp DOWN  &kp UP         &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp LEFT_PARENTHESIS          &kp RIGHT_PARENTHESIS  &kp END   &kp PAGE_DOWN  &trans     &trans  &trans
                &trans  &trans  &trans  &trans                                                                        &trans     &trans
&trans  &trans  &trans  &trans          &kp HOME              &trans  &trans                 &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans          &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans     &trans     &mkp LCLK  &mkp RCLK  &trans          &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans     &trans     &trans     &trans     &trans          &trans  &trans     &trans     &trans  &trans  &trans
                   &trans     &trans     &trans     &trans                                        &trans  &trans
&trans  &mkp LCLK  &mkp RCLK  &trans                &trans  &trans  &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        bluetooth {
            bindings = <
&bt BT_CLR  &trans  &trans  &trans  &trans  &trans          &trans  &trans        &trans        &trans        &trans        &trans
&trans      &trans  &trans  &trans  &trans  &trans          &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans      &trans  &trans  &trans  &trans  &trans          &trans  &trans        &trans        &trans        &trans        &trans
                    &trans  &trans  &trans  &trans                                              &trans        &trans
&trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans        &trans
            >;
        };
    };
};

&led_strip { chain-length = <62>; };
